* {
  box-sizing: border-box;
  font-family: monospace;
}
:root {
  --primary-color: #dec2a1;
  --secondary-color: #95b491;
  --accent-color: #861625;
  --highlight-color: #182416;
  --glow-spread-color: white;
  --tree-cookie-color: #6eb663;
}

body {
  font-weight: bold;
  position: absolute;
  height: 100vh;
  color: var(--primary-color);
  background-image: url(assets/Xmas.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

h1 {
  font-size: 2vw;
  color: var(--primary-color);
  margin-left: 10%;
}
em {
  font-size: 3vw;
  text-emphasis: triangle #6eb663;
}
p {
  font-size: 1.5vw;
  margin: 10px;
}

.upgradeOptions {
  font-size: 1vw;
  color: var(--highlight-color);
  display: grid;
  grid-template-columns: repeat(5, 15%);
  gap: 20px;
  padding: 6px;
  background-color: var(--secondary-color);
  margin-left: 10%;
  justify-content: start;
  width: 70%;
  margin-top: 10px;
  border-radius: 10px;
}

#grandma-btn {
  background-color: transparent;
  border-color: transparent;
  cursor: pointer;
}

#farm-btn {
  background-color: transparent;
  border-color: transparent;
  cursor: pointer;
}
#factory-btn {
  background-color: transparent;
  border-color: transparent;
  cursor: pointer;
}
button:active {
  transform: scale(0.9);
}

#reset-btn {
  color: white;
  font-weight: bold;
  background-color: var(--accent-color);
  padding: 10px;
  border-radius: 10px;
  margin-top: 10px;
  margin-left: 10%;
  cursor: pointer;
}

/*Upgrade flex-box*/
.container {
  display: flex;
  width: 50vw;
  gap: 0px;
  margin-left: 10%;
}
.box {
  display: flex;
  align-items: left;
  padding: 0px;
  font-size: 1vw;
}
/* I don't need a box-one*/
.box-two {
  display: flex;
  flex-direction: column;
  gap: 0px;
  margin: 20px;
}
.sub-box {
  display: flex;
}

/* Glow Button styling @dev.to*/
.cookie-btn {
  border: 0.25em solid var(--primary-color);
  padding: 1.5em 1.5em;
  background-color: var(--btn-color);
  border-radius: 10em;
  box-shadow: 0 0 1em 0.25em var(--primary-color),
    0 0 3em 1em var(--glow-spread-color),
    inset 0 0 0.75em 0.25em var(--primary-color);
  text-shadow: 0 0 0.5em var(--primary-color);
  position: relative;
  transition: all 0.3s;
}
button:hover {
  background-color: var(--primary-color);
  box-shadow: 0 0 1em 0.25em var(--primary-color),
    0 0 4em 2em var(--glow-spread-color),
    inset 0 0 0.75em 0.25em var(--primary-color);
}

/* MediaQ's*/
@media (max-width: 800px) {
  h1 {
    font-size: 6vw;
    text-align: center;
  }
  em {
    font-size: 7vw;
  }
  p {
    font-size: 5vw;
  }
  .upgradeOptions {
    font-size: 3.5vw;
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
    margin: 0 auto;
    padding: 2px;
    width: 70%;
  }
  .container {
    flex-direction: column;
    width: 90vw;
  }
}
